<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>SnapElements - Frontend for PowerDNS</title>
	<style type="text/css">
		body {
  		  margin-top: 1.0em;
  		  background-color: #36579e;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		  color: #ffffff;
                }
                #container {
                  margin: 0 auto;
                  width: 700px;
                }
		h1 { font-size: 3.8em; color: #c9a861; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c9a861; }
                h3 { text-align: center; color: #c9a861; }
                a { color: #c9a861; }
                .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
                .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
                hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
                .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body>
  <a href="http://github.com/petski/SnapElements"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
<div id="container">

    <div class="download">
      <a href="http://github.com/petski/SnapElements/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/petski/SnapElements/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/petski/SnapElements">SnapElements</a></h1> 

    <div class="description">
      Webbased frontend for PowerDNS
    </div>

    <p>There currently are a couple of PowerDNS frontends available, but none of them seems to be fulfilling the true needs of a DNS-administrator. This project has the intend to be a PowerDNS-administrator's best friend :).</p>

<h2>Install</h2>
<p>
mysql -u powerdns -p powerdns < install/db.sql
</p>

<h2>Authors</h2>
<p>
petski <a href="#" onclick="this.innerHTML='p'+'e'+'t@'+'pain'+'full'+'s'+'crath'+'.nl';this.href='mai'+'lto:p'+'e'+'t@'+'pain'+'full'+'s'+'cratch'+'.nl';this.onclick=null;return false;">[click here to show email address]</a><br/>
ivdmeer (ivo@crewtty.ath.cx)<br/>
</p>

<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/petski/SnapElements/zipball/master">zip</a> or
      <a href="http://github.com/petski/SnapElements/tarball/master">tar</a> formats.
    </p>

<div class="footer">
      get the source code on GitHub : <a href="http://github.com/petski/SnapElements">petski/SnapElements</a>
</div>    
</div>

</body>
</html>
